-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-12-07 21:12:19 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE angajati 
    ( 
     angajat_id NUMBER (6)  NOT NULL , 
     nume       VARCHAR2 (20)  NOT NULL , 
     prenume    VARCHAR2 (20)  NOT NULL , 
     pozitie    VARCHAR2 (30)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE angajati 
    ADD 
    CHECK (length(nume) > 1) 
;

ALTER TABLE angajati 
    ADD 
    CHECK (length(prenume) > 1) 
;

ALTER TABLE angajati 
    ADD 
    CHECK (length(pozitie) > 1 OR pozitie IN ('Casier', 'Farmacist veterinar', 'Manager')) 
;

ALTER TABLE angajati 
    ADD CONSTRAINT angajati_PK PRIMARY KEY ( angajat_id ) ;

CREATE TABLE carduri_fidelitate 
    ( 
     cod_card         VARCHAR2 (20)  NOT NULL , 
     data_emitere     DATE  NOT NULL , 
     puncte_acumulate NUMBER (6) , 
     status_card      VARCHAR2 (15)  NOT NULL , 
     nivel_fidelitate VARCHAR2 (15) , 
     client_id        NUMBER (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE carduri_fidelitate 
    ADD 
    CHECK (puncte_acumulate > 0) 
;

ALTER TABLE carduri_fidelitate 
    ADD 
    CHECK (status_card IN ('Activ', 'Expirat', 'Suspendat')) 
;

ALTER TABLE carduri_fidelitate 
    ADD 
    CHECK (nivel_fidelitate IN ('Bronze', 'Gold', 'Platinum', 'Silver')) 
;

ALTER TABLE carduri_fidelitate 
    ADD CONSTRAINT carduri_fidelitate_PK PRIMARY KEY ( client_id ) ;

ALTER TABLE carduri_fidelitate 
    ADD CONSTRAINT cod_card_UK UNIQUE ( cod_card ) ;

CREATE TABLE categorii_prod 
    ( 
     categorie_id   NUMBER (3)  NOT NULL , 
     nume_categorie VARCHAR2 (30)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE categorii_prod 
    ADD 
    CHECK (length(nume_categorie) > 1) 
;

ALTER TABLE categorii_prod 
    ADD CONSTRAINT categorii_prod_PK PRIMARY KEY ( categorie_id ) ;

ALTER TABLE categorii_prod 
    ADD CONSTRAINT nume_prod_UK UNIQUE ( nume_categorie ) ;

CREATE TABLE clienti 
    ( 
     client_id NUMBER (10)  NOT NULL , 
     nume      VARCHAR2 (20)  NOT NULL , 
     prenume   VARCHAR2 (20)  NOT NULL , 
     email     VARCHAR2 (30)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE clienti 
    ADD 
    CHECK (length(nume) > 1) 
;

ALTER TABLE clienti 
    ADD 
    CHECK (length(prenume) > 1) 
;

ALTER TABLE clienti 
    ADD 
    CHECK (regexp_like(email, '^[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,}$')) 
;

ALTER TABLE clienti 
    ADD CONSTRAINT clienti_PK PRIMARY KEY ( client_id ) ;

ALTER TABLE clienti 
    ADD CONSTRAINT email_UK UNIQUE ( email ) ;

CREATE TABLE comenzi 
    ( 
     comanda_id    NUMBER (6)  NOT NULL , 
     data_comanda  DATE  NOT NULL , 
     total_comanda NUMBER (8)  NOT NULL , 
     client_id     NUMBER (10)  NOT NULL , 
     angajat_id    NUMBER (6)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE comenzi 
    ADD 
    CHECK (total_comanda > 0) 
;

ALTER TABLE comenzi 
    ADD CONSTRAINT comenzi_PK PRIMARY KEY ( comanda_id ) ;

CREATE TABLE detalii_comanda 
    ( 
     comanda_id     NUMBER (8)  NOT NULL , 
     produs_id      NUMBER (6)  NOT NULL , 
     cantitate_vand NUMBER (6)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE detalii_comanda 
    ADD 
    CHECK (cantitate_vand BETWEEN 1 AND 10) 
;

ALTER TABLE detalii_comanda 
    ADD CONSTRAINT detalii_comanda_PK PRIMARY KEY ( comanda_id, produs_id ) ;

CREATE TABLE produse 
    ( 
     produs_id    NUMBER (6)  NOT NULL , 
     pret         NUMBER (8) , 
     cantitate    NUMBER (6) , 
     cod_bare     VARCHAR2 (50)  NOT NULL , 
     categorie_id NUMBER (3)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE produse 
    ADD CONSTRAINT pret_ck 
    CHECK (pret > 0) 
;

ALTER TABLE produse 
    ADD 
    CHECK (cantitate > 0 OR cantitate BETWEEN 1 AND 10) 
;

ALTER TABLE produse 
    ADD 
    CHECK (length(cod_bare) > 1) 
;

ALTER TABLE produse 
    ADD CONSTRAINT produse_PK PRIMARY KEY ( produs_id ) ;

ALTER TABLE produse 
    ADD CONSTRAINT prod_codbare_UK UNIQUE ( cod_bare ) ;

ALTER TABLE comenzi 
    ADD CONSTRAINT angajati_comenzi_fk FOREIGN KEY 
    ( 
     angajat_id
    ) 
    REFERENCES angajati 
    ( 
     angajat_id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE produse 
    ADD CONSTRAINT categorii_prod_produse_fk FOREIGN KEY 
    ( 
     categorie_id
    ) 
    REFERENCES categorii_prod 
    ( 
     categorie_id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE carduri_fidelitate 
    ADD CONSTRAINT clienti_carduri_fidelitate_fk FOREIGN KEY 
    ( 
     client_id
    ) 
    REFERENCES clienti 
    ( 
     client_id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE comenzi 
    ADD CONSTRAINT clienti_comenzi_fk FOREIGN KEY 
    ( 
     client_id
    ) 
    REFERENCES clienti 
    ( 
     client_id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE detalii_comanda 
    ADD CONSTRAINT comenzi_detalii_comanda_fk FOREIGN KEY 
    ( 
     comanda_id
    ) 
    REFERENCES comenzi 
    ( 
     comanda_id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE detalii_comanda 
    ADD CONSTRAINT produse_detalii_comanda_fk FOREIGN KEY 
    ( 
     produs_id
    ) 
    REFERENCES produse 
    ( 
     produs_id
    ) 
    NOT DEFERRABLE 
;

CREATE OR REPLACE TRIGGER trg_card_data_emitere 
    BEFORE INSERT OR UPDATE ON carduri_fidelitate 
    FOR EACH ROW 
BEGIN
  IF :new.data_emitere < SYSDATE THEN
    RAISE_APPLICATION_ERROR(-20001,
      'Data de emitere invalida: ' || TO_CHAR(:new.data_emitere, 'DD.MM.YYYY') ||
      ' trebuie sa fie cel putin data curenta.');
  END IF;
END; 
/

CREATE OR REPLACE TRIGGER trg_comenzi_data 
    BEFORE INSERT OR UPDATE ON comenzi 
    FOR EACH ROW 
BEGIN
  IF :new.data_comanda < SYSDATE THEN
    RAISE_APPLICATION_ERROR(-20002,
      'Data comenzii invalida: ' || TO_CHAR(:new.data_comanda, 'DD.MM.YYYY') ||
      ' trebuie sa fie cel putin data curenta.');
  END IF;
END; 
/

CREATE SEQUENCE angajati_angajat_id_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER angajati_angajat_id_TRG 
BEFORE INSERT ON angajati 
FOR EACH ROW 
WHEN (NEW.angajat_id IS NULL) 
BEGIN 
    :NEW.angajat_id := angajati_angajat_id_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE categorii_prod_categorie_id 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER categorii_prod_categorie_id 
BEFORE INSERT ON categorii_prod 
FOR EACH ROW 
WHEN (NEW.categorie_id IS NULL) 
BEGIN 
    :NEW.categorie_id := categorii_prod_categorie_id.NEXTVAL; 
END;
/

CREATE SEQUENCE clienti_client_id_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER clienti_client_id_TRG 
BEFORE INSERT ON clienti 
FOR EACH ROW 
WHEN (NEW.client_id IS NULL) 
BEGIN 
    :NEW.client_id := clienti_client_id_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE comenzi_comanda_id_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER comenzi_comanda_id_TRG 
BEFORE INSERT ON comenzi 
FOR EACH ROW 
WHEN (NEW.comanda_id IS NULL) 
BEGIN 
    :NEW.comanda_id := comenzi_comanda_id_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE produse_produs_id_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER produse_produs_id_TRG 
BEFORE INSERT ON produse 
FOR EACH ROW 
WHEN (NEW.produs_id IS NULL) 
BEGIN 
    :NEW.produs_id := produse_produs_id_SEQ.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             32
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           7
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
